# Supabase Configuration
VITE_SUPABASE_URL=https://zsrtcthepydfxgruagvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzcnRjdGhlcHlkZnhncnVhZ3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjA0NDQsImV4cCI6MjA4NTc5NjQ0NH0.Yh_2G-2Eoq7FpO-eLzp5jBrUxjihWqZFQZXNSo3vG9Y
